@font: Inter;
@background-page: rgb(233, 233, 233);
@text-color: rgb(39, 39, 39);
@text-error-color: rgb(228, 55, 55);

@button-color: rgb(228, 105, 55);
@button-text-color: rgb(255, 255, 255);


@input-bg: rgb(255, 255, 255);
@input-border: rgb(235, 235, 235);

@tab-border: rgb(214, 214, 214);
@active-tab: rgb(228, 105, 55);

@checkbox-active: rgb(228, 105, 55);
@checkbox-border: rgb(220, 220, 220);

@border-radius: 10px;

div#page {
  &.page.auth{
    background-color: @background-page;
    .user-auth-block{
      max-width: 570px;
      width: 100%;
      margin: 0 auto;
      .captcha-wrapper{
        margin: 0 0 30px;
        legend{
          display: none;
        }
        .captcha__element{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;
          .captcha__image-wrapper.form-wrapper{
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex: initial;
            border-radius: @border-radius;
            overflow: hidden;
            img{
              margin: 0;
              padding: 0;
              height: 100%;
              width: 100%;
              border: 1px solid @input-border;
            }
            .reload-captcha-wrapper{
              background-color: #fff;
              padding: 5px;
              display: flex;
              align-items: center;
              border: 1px solid @input-border;
              border-left-width: 0px;
              a{

              }
            }
          }
          .form-item.form-type-textfield.form-item-captcha-response{
            flex: 1 1 0;
            label{
              color: @text-color;
              font-family: @font;
              font-size: 14px;
              font-weight: 400;
              line-height: 17px;
              letter-spacing: 0%;
              text-align: left;
              margin: 0 0 10px;
              &::after{
                display: none;
              }
            }
            input{
              margin: 0 0 10px;
              box-sizing: border-box;
              height: 60px;
              border: 1px solid @input-border;
              border-radius: @border-radius;
              background: @input-bg;
              padding: 16px 20px 16px 20px;

              color: @text-color;
              font-family: @font;
              font-size: 16px;
              font-weight: 400;
              line-height: 20px;
              letter-spacing: 0%;
              text-align: left;
              border: 0px solid;
              outline: none;
              box-shadow: none;
              &::placeholder{
                color: @text-color;
                font-family: @font;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0%;
                text-align: left;
                margin: 0 0 12px;
              }
            }
            .description{
              color: @text-color;
              font-family: @font;
              font-size: 14px;
              font-weight: 400;
              line-height: 17px;
              letter-spacing: 0%;
              text-align: left;
            }
            .form-item--error-message{
              color: @text-error-color;
              font-family: @font;
              font-size: 14px;
              font-weight: 400;
              line-height: 17px;
              letter-spacing: 0%;
              text-align: left;
              position: absolute;
              right: 0;
              bottom: -20px;
              text-decoration: underline;
              strong{
                color: @text-error-color;
                font-family: @font;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0%;
                text-align: left;
              }
              &::before{
                display: none;
              }
            }
          }
          .g-recaptcha{
            display: flex;
            align-content: center;
            justify-content: flex-end;
            & > div{
              display: flex;
              iframe{

              }
            }
          }
        }
        .captcha__description.description{
          display: none;
        }
      }
      .user-auth-wrapper{
        .user-auth-password{
          &.disable-form{
            margin: 0 0 auto;
            display: none;
          }
          &.enable-form{
            margin: 130px 0 270px;
            display: block;
          }
          h1,
          h2{
            color: @text-color;
            font-family: @font;
            font-size: 32px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0%;
            text-align: left;
            margin: 0 0 35px;
          }
          form.user-pass{
            .form-item.form-type-textfield.form-item-name{
              margin: 0 0 30px;
              label{
                color: @text-color;
                font-family: @font;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0%;
                text-align: left;
                margin: 0 0 10px;
                &::after{
                  display: none;
                }
              }
              input{
                box-sizing: border-box;
                height: 60px;
                border: 1px solid @input-border;
                border-radius: @border-radius;
                background: @input-bg;
                padding: 16px 20px 16px 20px;

                color: @text-color;
                font-family: @font;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0%;
                text-align: left;
                border: 0px solid;
                outline: none;
                box-shadow: none;
                &::placeholder{
                  color: @text-color;
                  font-family: @font;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 20px;
                  letter-spacing: 0%;
                  text-align: left;
                  margin: 0 0 12px;
                }
              }
              .form-item--error-message{
                color: @text-error-color;
                font-family: @font;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                letter-spacing: 0%;
                text-align: left;
                text-decoration: underline;
                strong{
                  color: @text-error-color;
                  font-family: @font;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 17px;
                  letter-spacing: 0%;
                  text-align: left;
                }
                &::before{
                  display: none;
                }
              }
            }
            & > p{
              color: @text-color;
              font-family: @font;
              font-size: 16px;
              font-weight: 400;
              line-height: 20px;
              letter-spacing: 0%;
              text-align: left;
              margin: 0 0 30px;
            }
            .form-actions.form-wrapper{
              display: flex;
              margin: 0;
              width: 100%;
              margin: 0 0 30px;
              input{
                display: flex;
                align-content: center;
                justify-content: center;
                border-radius: @border-radius;
                height: 60px;
                border: 0px solid;
                outline: none;
                box-shadow: none;
                background: @button-color;
                color: @button-text-color;
                font-family: @font;
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: left;
                width: 100%;
              }
            }
            .back-form-btn{
              a{
                color: @text-color;
                font-family: @font;
                font-size: 16px;
                font-weight: 600;
                line-height: 19px;
                letter-spacing: 0%;
                text-align: left;
                position: relative;
                padding: 0 0 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                &::before{
                  content: '';
                  display: block;
                  position: absolute;
                  height: 3px;
                  width: 100%;
                  bottom: 0;
                  background-color: @tab-border;
                }
                &:hover{
                  color: @active-tab;
                  &::before{
                    background-color: @active-tab;
                  }
                }
              }
            }
          }
        }
        .user-auth{
          &.disable-form{
            display: none;
          }
          &.enable-form{
            display: block;
          }
          margin: 60px 0 270px;
          .user-auth-toggle{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border-bottom: 1px solid @tab-border;
            margin: 0 0 30px;
            a.tab-target{
              flex: 1 1 0;
              color: @text-color;
              font-family: @font;
              font-size: 16px;
              font-weight: 600;
              line-height: 19px;
              letter-spacing: 0%;
              text-align: left;
              position: relative;
              padding: 0 0 15px;
              display: flex;
              align-items: center;
              justify-content: center;
              text-decoration: none;
              &.active-tab,
              &:hover{
                color: @active-tab;
                &::before{
                  content: '';
                  display: block;
                  position: absolute;
                  height: 3px;
                  width: 100%;
                  bottom: 0;
                  background-color: @active-tab;
                }
              }
            }
          }
          .user-auth-content{
            .tabs-item{
              &.disable-tab{
                display: none;
              }
              &.enable-tab{
                display: block;
              }
            }
            .user-auth-login{
              h1,
              h2{
                color: @text-color;
                font-family: @font;
                font-size: 32px;
                font-weight: 700;
                line-height: 40px;
                letter-spacing: 0%;
                text-align: left;
                margin: 0 0 35px;
              }
              form.user-login-form{
                .form-item--error-message{
                  color: @text-error-color;
                  font-family: @font;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 17px;
                  letter-spacing: 0%;
                  text-align: left;
                  text-decoration: underline;
                  strong{
                    color: @text-error-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                  }
                  &::before{
                    display: none;
                  }
                }
                .form-item.form-type-textfield.form-item-name{
                  margin: 0 0 30px;
                  label{
                    color: @text-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                    margin: 0 0 10px;
                    &::after{
                      display: none;
                    }
                  }
                  input{
                    box-sizing: border-box;
                    height: 60px;
                    border: 1px solid @input-border;
                    border-radius: @border-radius;
                    background: @input-bg;
                    padding: 16px 20px 16px 20px;

                    color: @text-color;
                    font-family: @font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0%;
                    text-align: left;
                    border: 0px solid;
                    outline: none;
                    box-shadow: none;
                    &::placeholder{
                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 12px;
                    }
                  }
                  .form-item--error-message{
                    color: @text-error-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                    text-decoration: underline;
                    strong{
                      color: @text-error-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                    }
                    &::before{
                      display: none;
                    }
                  }
                }
                .form-item.form-type-password.form-item-pass{
                  margin: 0 0 30px;
                  label{
                    color: @text-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                    margin: 0 0 10px;
                    &::after{
                      display: none;
                    }
                  }
                  input{
                    box-sizing: border-box;
                    height: 60px;
                    border: 1px solid @input-border;
                    border-radius: @border-radius;
                    background: @input-bg;
                    padding: 16px 20px 16px 20px;

                    color: @text-color;
                    font-family: @font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0%;
                    text-align: left;
                    border: 0px solid;
                    outline: none;
                    box-shadow: none;
                    &::placeholder{
                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 12px;
                    }
                  }
                  .form-item--error-message{
                    color: @text-error-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                    text-decoration: underline;
                    strong{
                      color: @text-error-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                    }
                    &::before{
                      display: none;
                    }
                  }
                }
                .remember-passwd{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin: 0 0 30px;
                  .form-item.form-type-checkbox.form-item-persistent-login{
                    input{
                      position: absolute;
                      z-index: -1;
                      opacity: 0;
                      &+label {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 10px;
                        align-items: center;
                        user-select: none;
                        &::before{
                          content: '';
                          display: inline-block;
                          width: 24px;
                          height: 24px;
                          flex-shrink: 0;
                          flex-grow: 0;
                          border: 2px solid @checkbox-border;
                          border-radius: 4px;
                          margin: 0;
                          padding: 2px;
                          background-repeat: no-repeat;
                          background-position: center center;
                          background-size: 14px;
                        }
                      }
                      &:not(:disabled):not(:checked)+label:hover::before {
                        border-color: @active-tab;
                      }
                      &:not(:disabled):active+label::before {
                        background-color: @checkbox-border;
                        border-color: @active-tab;
                      }
                      &:focus:not(:checked)+label::before {
                        border-color: @active-tab;
                      }
                      &:checked+label{
                        &::before{
                          border-color: @checkbox-border;
                          background-color: #fff0;
                          background-image: url('../img/checkbox.svg');
                        }
                      }
                    }
                    label{
                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 19px;
                      letter-spacing: 0%;
                      text-align: left;
                      cursor: pointer;
                    }
                  }
                  .link-passwd{
                    margin: 0;
                    display: flex;
                    a{
                      margin: 0;
                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 19px;
                      letter-spacing: 0%;
                      text-align: left;
                      text-decoration-line: underline;
                    }
                  }
                }
                .form-actions.form-wrapper{
                  display: flex;
                  margin: 0;
                  width: 100%;
                  input{
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    border-radius: @border-radius;
                    height: 60px;
                    border: 0px solid;
                    outline: none;
                    box-shadow: none;
                    background: @button-color;
                    color: @button-text-color;
                    font-family: @font;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    width: 100%;
                  }
                }
              }
            }
            .user-auth-register{
              h1,
              h2{
                color: @text-color;
                font-family: @font;
                font-size: 32px;
                font-weight: 700;
                line-height: 40px;
                letter-spacing: 0%;
                text-align: left;
                margin: 0 0 35px;
              }
              form.user-register-form{
                .form-item--error-message{
                  color: @text-error-color;
                  font-family: @font;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 17px;
                  letter-spacing: 0%;
                  text-align: left;
                  text-decoration: underline;
                  strong{
                    color: @text-error-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                  }
                  &::before{
                    display: none;
                  }
                }
                .form-item.form-type-email.form-item-mail{
                  margin: 0 0 30px;
                  label{
                    color: @text-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                    margin: 0 0 10px;
                    &::after{
                      display: none;
                    }
                  }
                  input{
                    margin: 0 0 10px;
                    box-sizing: border-box;
                    height: 60px;
                    border: 1px solid @input-border;
                    border-radius: @border-radius;
                    background: @input-bg;
                    padding: 16px 20px 16px 20px;

                    color: @text-color;
                    font-family: @font;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    letter-spacing: 0%;
                    text-align: left;
                    border: 0px solid;
                    outline: none;
                    box-shadow: none;
                    &::placeholder{
                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 12px;
                    }
                  }
                  .description{
                    color: @text-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                  }
                  .form-item--error-message{
                    color: @text-error-color;
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: 0%;
                    text-align: left;
                    text-decoration: underline;
                    strong{
                      color: @text-error-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                    }
                    &::before{
                      display: none;
                    }
                  }
                }
                .form-item.form-type-checkbox.form-item-htmlmail-plaintext{
                  display: none;
                }
                .form-item.form-type-password-confirm.form-item-pass{
                  margin: 0 0 30px;
                  .form-item.form-type-password.form-item-pass-pass1.password-parent{
                    margin: 0 0 25px;
                    label{
                      color: @text-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 10px;
                      &::after{
                        display: none;
                      }
                    }
                    input{
                      box-sizing: border-box;
                      height: 60px;
                      border: 1px solid @input-border;
                      border-radius: @border-radius;
                      background: @input-bg;
                      padding: 16px 20px 16px 20px;

                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      border: 0px solid;
                      outline: none;
                      box-shadow: none;
                      &::placeholder{
                        color: @text-color;
                        font-family: @font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: left;
                        margin: 0 0 12px;
                      }
                    }
                    .password-strength{
                      width: 100%;
                      .password-strength__meter{
                        max-height: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        width: 100%;
                        border-radius: 32px;
                        background: rgb(224, 224, 224);
                        overflow: hidden;
                        .password-strength__indicator{
                          max-height: 8px;
                          border-radius: 32px;
                          overflow: hidden;
                          &.is-weak{
                            background-color: #e62600;
                          }
                          &.is-fair{
                            background-color: #e09600;
                          }
                          &.is-good{
                            background-color: #0074bd;
                          }
                          &.is-strong{
                            background-color: #77b259;
                          }
                          background-color: #77b259;
                        }
                      }
                      .password-strength__title{
                        color: rgb(39, 39, 39);
                        font-family: @font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: 0%;
                        text-align: left;
                        span{
                          color: rgb(39, 39, 39);
                          font-family: @font;
                          font-size: 14px;
                          font-weight: 400;
                          line-height: 22px;
                          letter-spacing: 0%;
                          text-align: left;
                        }
                      }
                    }
                  }
                  .form-item.form-type-password.form-item-pass-pass2.confirm-parent{
                    margin: 0 0 20px;
                    label{
                      color: @text-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 10px;
                      &::after{
                        display: none;
                      }
                    }
                    input{
                      box-sizing: border-box;
                      height: 60px;
                      border: 1px solid @input-border;
                      border-radius: @border-radius;
                      background: @input-bg;
                      padding: 16px 20px 16px 20px;

                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      border: 0px solid;
                      outline: none;
                      box-shadow: none;
                      &::placeholder{
                        color: @text-color;
                        font-family: @font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: left;
                        margin: 0 0 12px;
                      }
                    }
                    .password-confirm-message{
                      color: rgb(39, 39, 39);
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 22px;
                      letter-spacing: 0%;
                      text-align: left;
                      span{
                        color: rgb(39, 39, 39);
                        font-family: @font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: 0%;
                        text-align: left;
                      }
                    }
                  }
                  .password-suggestions{
                    color: rgb(39, 39, 39);
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0%;
                    text-align: left;
                    padding: 0;
                    margin: 0 0 10px;
                    border: 0;
                    ul{
                      padding: 0 0 0 20px;
                      li{
                        color: rgb(39, 39, 39);
                        font-family: @font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: 0%;
                        text-align: left;
                      }
                    }
                  }
                  .description{
                    color: rgb(39, 39, 39);
                    font-family: @font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0%;
                    text-align: left;
                  }
                }
                .fieldgroup.form-composite.form-item.form-wrapper[data-drupal-selector="edit-status"]{
                  display: none;
                }
                .fieldgroup.form-composite.form-item.form-wrapper[data-drupal-selector="edit-roles"]{
                  display: none;
                }
                .form-item.form-type-checkbox.form-item-notify{
                  display: none;
                }
                .field--name-field-surname.field--widget-string-textfield.form-wrapper{
                  display: flex;
                  margin: 0;
                  .form-item.form-type-textfield{
                    margin: 0 0 30px;
                    label{
                      color: @text-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 10px;
                      &::after{
                        display: none;
                      }
                    }
                    input{
                      box-sizing: border-box;
                      height: 60px;
                      border: 1px solid @input-border;
                      border-radius: @border-radius;
                      background: @input-bg;
                      padding: 16px 20px 16px 20px;

                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      border: 0px solid;
                      outline: none;
                      box-shadow: none;
                      &::placeholder{
                        color: @text-color;
                        font-family: @font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: left;
                        margin: 0 0 12px;
                      }
                    }
                    .form-item--error-message{
                      color: @text-error-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      text-decoration: underline;
                      strong{
                        color: @text-error-color;
                        font-family: @font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 17px;
                        letter-spacing: 0%;
                        text-align: left;
                      }
                      &::before{
                        display: none;
                      }
                    }
                  }
                }
                .field--name-field-name.field--widget-string-textfield.form-wrapper{
                  display: flex;
                  margin: 0;
                  .form-item.form-type-textfield{
                    margin: 0 0 30px;
                    label{
                      color: @text-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 10px;
                      &::after{
                        display: none;
                      }
                    }
                    input{
                      box-sizing: border-box;
                      height: 60px;
                      border: 1px solid @input-border;
                      border-radius: @border-radius;
                      background: @input-bg;
                      padding: 16px 20px 16px 20px;

                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      border: 0px solid;
                      outline: none;
                      box-shadow: none;
                      &::placeholder{
                        color: @text-color;
                        font-family: @font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: left;
                        margin: 0 0 12px;
                      }
                    }
                    .form-item--error-message{
                      color: @text-error-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      text-decoration: underline;
                      strong{
                        color: @text-error-color;
                        font-family: @font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 17px;
                        letter-spacing: 0%;
                        text-align: left;
                      }
                      &::before{
                        display: none;
                      }
                    }
                  }
                }
                .field--name-field-middle-name.field--widget-string-textfield.form-wrapper{
                  display: flex;
                  margin: 0;
                  .form-item.form-type-textfield{
                    margin: 0 0 30px;
                    label{
                      color: @text-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      margin: 0 0 10px;
                      &::after{
                        display: none;
                      }
                    }
                    input{
                      box-sizing: border-box;
                      height: 60px;
                      border: 1px solid @input-border;
                      border-radius: @border-radius;
                      background: @input-bg;
                      padding: 16px 20px 16px 20px;

                      color: @text-color;
                      font-family: @font;
                      font-size: 16px;
                      font-weight: 400;
                      line-height: 20px;
                      letter-spacing: 0%;
                      text-align: left;
                      border: 0px solid;
                      outline: none;
                      box-shadow: none;
                      &::placeholder{
                        color: @text-color;
                        font-family: @font;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: left;
                        margin: 0 0 12px;
                      }
                    }
                    .form-item--error-message{
                      color: @text-error-color;
                      font-family: @font;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 17px;
                      letter-spacing: 0%;
                      text-align: left;
                      text-decoration: underline;
                      strong{
                        color: @text-error-color;
                        font-family: @font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 17px;
                        letter-spacing: 0%;
                        text-align: left;
                      }
                      &::before{
                        display: none;
                      }
                    }
                  }
                }
                .form-actions.form-wrapper{
                  display: flex;
                  margin: 0;
                  width: 100%;
                  input{
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    border-radius: @border-radius;
                    height: 60px;
                    border: 0px solid;
                    outline: none;
                    box-shadow: none;
                    background: @button-color;
                    color: @button-text-color;
                    font-family: @font;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}